{
  "name": "ts-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:watch": "tsc -w",
    "dev:run": "nodemon dist/index.js",
    "dev": "concurrently npm:dev:*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chalk": "^4.1.0",
    "concurrently": "^6.0.0",
    "nodemon": "^2.0.7"
  }
}
